PORT = 8000
NODE_ENV = development


DB_URI = mongodb://localhost:27017/Project

BASE_URL = http://localhost:8000

JWT_SECRET_KEY = 123456789
JWT_EXPIRE_TIME = 90d

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER =  alsafasports73@gmail.com
EMAIL_PASSWORD = tydi vqws eaxh hmie
EMAIL_FROM = Alsafa Sports <


STRIPE_SECRET = sk_test_51R3FNJRoxrwAfuCUJOmQcMPnABPc04B6nXFgN8sio1dXt8aDJbFHbedyWWqfBO3HwvgwWZ9wba7G0LQJwvEg9cDR00DJzqCcnV